

FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\MainWindow.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\IncorrectFormat.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\NewTaskDialog.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\Pages\Logs_Page.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\Pages\Settings_Page.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\Pages\Tasks_Page.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\stopwatch.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\TabCloseButton.xaml;;
FC:\Users\mbeaty\Documents\Visual Studio 2017\Projects\SimpleTaskTracker\Windows\Task_Home.xaml;;

