

FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\About_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\MainWindow.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\NewTaskDialog.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Logs_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\RenameTaskDialog.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Settings_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Tasks_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\stopwatch.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\TabCloseButton.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Task_Home.xaml;;

