C:\Users\mbeaty\source\repos\SimpleTaskTracker\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\About_Page.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\MainWindow.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\NewTaskDialog.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\Logs_Page.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\RenameTaskDialog.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\Settings_Page.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\Tasks_Page.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\Stopwatch.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\TabCloseButton.xaml;;
FC:\Users\mbeaty\source\repos\SimpleTaskTracker\XAML\Task_Home.xaml;;

