

FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Help_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Help_About.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Help_ReleaseNotes.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\MainWindow.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\NewTaskDialog.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Logs_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\RenameTaskDialog.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Settings_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Stopwatch.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Tasks_Page.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\TabCloseButton.xaml;;
FC:\Users\Marcu\source\repos\SimpleTaskTracker\XAML\Task_Home.xaml;;

