

FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\MainWindow.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\IncorrectFormat.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\NewTaskDialog.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\Pages\Logs_Page.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\Pages\Settings_Page.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\Pages\Tasks_Page.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\stopwatch.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\TabCloseButton.xaml;;
FC:\Users\Marcus\documents\visual studio 2015\Projects\observeTest\Windows\Task_Home.xaml;;

