

FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\About_Page.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\MainWindow.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\NewTaskDialog.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\Logs_Page.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\Settings_Page.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\Tasks_Page.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\stopwatch.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\TabCloseButton.xaml;;
FC:\Users\Marcus\Documents\Visual Studio 2015\Projects\SimpleTaskTracker\XAML\Task_Home.xaml;;

