

FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\About_Page.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\MainWindow.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\NewTaskDialog.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\Logs_Page.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\RenameTaskDialog.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\Settings_Page.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\Tasks_Page.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\Stopwatch.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\TabCloseButton.xaml;;
FC:\Users\mbeaty\source\repos\simpletasktracker\XAML\Task_Home.xaml;;

