<UserControl x:Class="SimpleTaskTracker.XAML.Help_ReleaseNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
                      mc:Ignorable="d"
             BorderThickness="0"
             Padding="0"
             Margin="0"
             Width="704"
             Height="545.6"
             BorderBrush="White"
             d:DesignHeight="545.6" d:DesignWidth="704" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid Height="545.6" Width="704"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="myTextBox" Padding="25,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="701" Height="490"  Grid.RowSpan="6" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="0,50,0,0"  FontSize="20">
            <Label><Bold FontSize="36">Release Notes - November 9,2018</Bold></Label><LineBreak/>
            <Label FontSize="27">Fixes:</Label><LineBreak/>
            <Label>   -Test</Label><LineBreak/>
            <Label FontSize="27">Improvements:</Label>
            <LineBreak/>
                -Test
        </TextBlock>

        <TextBlock
            x:Name="Title"
            Grid.Row="1"
            Visibility="Hidden"
            Width="205"
            Height="25"
            Padding="10,0,0,0"
            Margin="63,3.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            FontSize="18"
            Foreground="#FF444444"
            Text="Simple Task Tracker"
            TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Rectangle Width="704" Height="50" UseLayoutRounding="True" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF9A2D2D" Grid.ColumnSpan="4" Visibility="Hidden"/>
    </Grid>
</UserControl>
