<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=C:\Users\mbeaty\source\repos\simpletasktracker\SimpleTaskTracker_Data\Data.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ClockIn" Type="datetime" />
    <Property Name="ClockOut" Type="datetime" />
    <Property Name="Total" Type="real" />
    <Property Name="LastClosed" Type="datetime" />
    <Property Name="Selected" Type="real" />
    <Property Name="Hours" Type="int" />
    <Property Name="Minutes" Type="int" />
    <Property Name="Seconds" Type="int" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" store:Type="Tables" />
  </EntityContainer>
</Schema>