<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mainModelStoreContainer" CdmEntityContainer="mainEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="mainModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="ClockIn" ColumnName="ClockIn" />
          <ScalarProperty Name="ClockOut" ColumnName="ClockOut" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="LastClosed" ColumnName="LastClosed" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>