<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClockIn" Type="DateTime" />
    <Property Name="ClockOut" Type="DateTime" />
    <Property Name="Total" Type="Double" />
    <Property Name="LastClosed" Type="DateTime" />
    <Property Name="Selected" Type="Double" />
    <Property Name="Hours" Type="Int32" />
    <Property Name="Minutes" Type="Int32" />
    <Property Name="Seconds" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="DataModel.Task" />
  </EntityContainer>
</Schema>